Mailbird.Apps.Calendar/UIStyles/EditorStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    
    <Style x:Key="TextEditStyle" 
           TargetType="dxe:TextEdit">
        <Setter Property="Margin" 
                Value="0,3,10,3"/>
        
        <Setter Property="Width" 
                Value="400"/>
    </Style>
    
    <Style x:Key="TimeEditorStyle" 
           TargetType="dxe:TextEdit"
           BasedOn="{StaticResource TextEditStyle}">
        <Setter Property="MaskType" 
                Value="DateTime"/>
        
        <Setter Property="Mask"
                Value="t"/>
        
        <Setter Property="MaskUseAsDisplayFormat" 
                Value="True" />
        
        <Setter Property="NullText"
                Value="12:00 AM"/>
        
        <Setter Property="EditValue" 
                Value="12:00 AM"/>
        
        <Setter Property="ShowError"
                Value="False"/>
        
        <Setter Property="Width"
                Value="130"/>
        
        <Setter Property="HorizontalAlignment" 
                Value="Left"/>
    </Style>
    
    <Style x:Key="DockPanelStyle"
           TargetType="DockPanel">
        <Setter Property="Margin" 
                Value="0,3,0,3"/>
    </Style>
    
    <Style x:Key="ComboBoxEditStyle" 
           TargetType="dxe:ComboBoxEdit">
        <Setter Property="Margin"
                Value="0,3,10,3"/>
        
        <Setter Property="Width"
                Value="130"/>
    </Style>
    
    <Style x:Key="DateEditStyle" 
           TargetType="dxe:DateEdit">
        <Setter Property="Margin" 
                Value="0,3,10,3"/>
        
        <Setter Property="Width" 
                Value="130"/>
        
        <Setter Property="HorizontalAlignment" 
                Value="Left"/>
        
        <Setter Property="VerticalAlignment" 
                Value="Stretch"/>
        
        <Setter Property="MaskType" 
                Value="DateTime"/>
        
        <Setter Property="Mask"
                Value="MMM-dd-yyyy"/>
        
        <Setter Property="DisplayFormatString" 
                Value="MMM-dd-yyyy"/>
    </Style>
    
    <Style x:Key="CheckEditStyle" 
           TargetType="dxe:CheckEdit">
        <Setter Property="Margin"
                Value="3"/>
    </Style>
    
    <Style x:Key="LabelStyle" 
           TargetType="Label">
        <Setter Property="HorizontalAlignment" 
                Value="Left"/>
        
        <Setter Property="VerticalAlignment" 
                Value="Bottom"/>
        
        <Setter Property="Margin" 
                Value="3"/>
    </Style>
    
    <Style x:Key="ButtonEditStyle" 
           TargetType="dxe:ButtonEdit">
        <Setter Property="Margin"
                Value="3"/>
    </Style>
    
    <Style x:Key="ButtonInfoStyle" 
           TargetType="dxe:ButtonInfo">
        <Setter Property="Template">
            <Setter.Value>
                <DataTemplate DataType="{x:Type dxe:ButtonInfo}">
                    <Button Content="{Binding Content}" 
                            Width="120" 
                            Command="{Binding Command}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>