Mailbird.Apps.Calendar/UIStyles/FlyoutContentStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:viewModels="clr-namespace:Mailbird.Apps.Calendar.ViewModels"
                    xmlns:metadata="clr-namespace:Mailbird.Apps.Calendar.Engine.Metadata;assembly=Mailbird.Apps.Calendar.Engine"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:uiStyles="clr-namespace:Mailbird.Apps.Calendar.UIStyles"
                    x:Class="Mailbird.Apps.Calendar.UIStyles.FlyoutContentStyle">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="EditorStyles.xaml"/>
        
        <ResourceDictionary Source="GeneralStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="AppointmentLabelDataTemplate" 
                  DataType="{x:Type metadata:AppointmentLabel}">
        <DockPanel>
            <Rectangle Margin="1" 
                       Width="10" 
                       Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}" 
                       Fill="{Binding Path=Color, Converter={StaticResource ToRgbStringConverter}}"/>
            
            <Label Margin="1" 
                   Content="{Binding Path=DisplayName}"/>
        </DockPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="AppointmentStatusDataTemplate" 
                  DataType="{x:Type metadata:AppointmentStatus}">
        <DockPanel>
            <Rectangle Margin="1" 
                       Width="10" 
                       Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}" 
                       Fill="{Binding Path=Color, Converter={StaticResource ToRgbStringConverter}}"/>
            
            <Label Margin="1" 
                   Content="{Binding Path=DisplayName}"/>
        </DockPanel>
    </DataTemplate>
    
    <ControlTemplate x:Key="AppointmentLabelControlTemplate">
        <DockPanel>
            <Rectangle Margin="1" 
                       Width="10" 
                       Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}" 
                       Fill="{Binding Path=Color, Converter={StaticResource ToRgbStringConverter}}"/>
            
            <Label Margin="1" 
                   Content="{Binding Path=DisplayName}"/>
        </DockPanel>
    </ControlTemplate>
    
    <ControlTemplate x:Key="AppointmentStatusControlTemplate">
        <DockPanel>
            <Rectangle Margin="1" 
                       Width="10"
                       Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}" 
                       Fill="{Binding Path=Color, Converter={StaticResource ToRgbStringConverter}}"/>
            
            <Label Margin="1" 
                   Content="{Binding Path=DisplayName}"/>
        </DockPanel>
    </ControlTemplate>
    
    <Style x:Key="Right" 
           TargetType="dxe:FlyoutControl">
        <Setter Property="Settings">
            <Setter.Value>
                <dxe:FlyInSettings />
            </Setter.Value>
        </Setter>
        
        <Setter Property="StaysOpen" 
                Value="{Binding RelativeSource={RelativeSource Self}, Path=IsOpen}"/>
        
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type viewModels:FlyoutViewModel}">
                    <Grid Margin="14" 
                          MinWidth="350" 
                          DataContext="{Binding RelativeSource={RelativeSource AncestorType=dxe:FlyoutControl}, Path=DataContext}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            
                            <RowDefinition Height="*"/>
                            
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Name="AppointmentName" 
                                   HorizontalAlignment="Left"
                                   FontWeight="Black"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" 
                                               Tag="Providerselector"/>
                                
                                <RowDefinition Height="5" 
                                               Tag="Space"/>
                                
                                <RowDefinition Height="Auto" 
                                               Tag="Subject"/>
                                
                                <RowDefinition Height="Auto" 
                                               Tag="Location"/>
                                
                                <RowDefinition Height="5" 
                                               Tag="Space"/>
                                
                                <RowDefinition Height="Auto"
                                               Tag="StartTime"/>
                                
                                <RowDefinition Height="Auto"
                                               Tag="EndTime"/>
                                
                                <RowDefinition Height="10" 
                                               Tag="Space"/>
                                
                                <RowDefinition Height="Auto" 
                                               Tag="Recource"/>
                                
                                <RowDefinition Height="Auto" 
                                               Tag="Label"/>
                                
                                <RowDefinition Height="Auto" 
                                               Tag="Reminder"/>
                                
                                <RowDefinition Height="5" 
                                               Tag="Space"/>
                                
                                <RowDefinition Height="*" 
                                               Tag="Descr"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" 
                                       Grid.Row="0" 
                                       Text="Provider:" 
                                       Style="{StaticResource LabelStyle}"/>
                            
                            <TextBlock Grid.Column="0"
                                       Grid.Row="2" 
                                       Text="Subject:" 
                                       Style="{StaticResource LabelStyle}"/>
                            
                            <TextBlock Grid.Column="0" 
                                       Grid.Row="3" 
                                       Text="Location:" 
                                       Style="{StaticResource LabelStyle}"/>
                            
                            <TextBlock Grid.Column="0" 
                                       Grid.Row="5" 
                                       Text="Start Time:" 
                                       Style="{StaticResource LabelStyle}"/>
                            
                            <TextBlock Grid.Column="0" 
                                       Grid.Row="6" 
                                       Text="End Time:" 
                                       Style="{StaticResource LabelStyle}"/>
                            
                            <TextBlock Grid.Column="0" 
                                       Grid.Row="8" 
                                       Text="Resource(s):" 
                                       Style="{StaticResource LabelStyle}"/>
                            
                            <TextBlock Grid.Column="0" 
                                       Grid.Row="9" 
                                       Text="Label:" 
                                       Style="{StaticResource LabelStyle}"/>
                            
                            <TextBlock Grid.Column="0" 
                                       Grid.Row="10" 
                                       Text="Reminder:" 
                                       Style="{StaticResource LabelStyle}"/>
                            
                            <TextBlock Grid.Column="0" 
                                       Grid.Row="12" 
                                       Text="Description:" 
                                       Style="{StaticResource LabelStyle}" 
                                       VerticalAlignment="Top"/>

                            <dxg:LookUpEdit ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=dx:DXWindow}, Path=DataContext.TreeData}" 
                                            Grid.Column="1" 
                                            Grid.Row="0" 
                                            Margin="10,2,0,2" 
                                            DisplayMember="Name" 
                                            AutoPopulateColumns="False"
                                            EditValue="{Binding SelectedTreeItem, Mode=TwoWay}">
                                <dxg:LookUpEdit.PopupContentTemplate>
                                    <ControlTemplate>
                                        <dxg:GridControl x:Name="PART_GridControl" 
                                                         EnableSmartColumnsGeneration="True" 
                                                         AutoGenerateColumns="None">
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="Name" />
                                            </dxg:GridControl.Columns>
                                            
                                            <dxg:GridControl.View>
                                                <uiStyles:MyTreeListView Name="TreeListView1" AutoWidth="True"
                                                                  KeyFieldName="Name" ParentFieldName="ParentID"
                                                                  TreeDerivationMode="Selfreference"
                                                                  FetchSublevelChildrenOnExpand="True"
                                                                  AllowPerPixelScrolling="True"
				                                                  FadeSelectionOnLostFocus="True"
                                                                  ShowIndicator="False"
                                                                  ShowColumnHeaders="False"
                                                                  ShowHorizontalLines="False"
                                                                  ShowVerticalLines="False"
                                                                  NavigationStyle="Row">
                                                </uiStyles:MyTreeListView>
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>
                                    </ControlTemplate>
                                </dxg:LookUpEdit.PopupContentTemplate>
                            </dxg:LookUpEdit>
                            
                            <dxe:TextEdit Grid.Column="1"
                                          Grid.Row="2" 
                                          EditValue="{Binding Subject, Mode=TwoWay}"
                                          Margin="10,2,0,2"/>
                            
                            <dxe:TextEdit Grid.Column="1" 
                                          Grid.Row="3"
                                          EditValue="{Binding Location, Mode=TwoWay}" 
                                          Margin="10,2,0,2"/>
                            
                            <Grid Grid.Column="1" 
                                  Grid.Row="5" 
                                  Margin="10,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    
                                    <ColumnDefinition Width="1*"/>
                                    
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                
                                <dxe:DateEdit Margin="0,2,4,2"
                                              Grid.Column="0" 
                                              EditValue="{Binding StartDate, Mode=TwoWay}" 
                                              Style="{StaticResource DateEditStyle}"/>
                                
                                <dxe:TextEdit Margin="0,2,4,2"
                                              Grid.Column="1" 
                                              Text="{Binding StartTime, Mode=TwoWay}"  
                                              Style="{StaticResource TimeEditorStyle}"
                                              IsEnabled="{Binding ElementName=ChkAllDay, Path=IsChecked, Converter={StaticResource InvertedBoolConverter}}"/>
                                
                                <dxe:CheckEdit Name="ChkAllDay" 
                                               Grid.Column="2" 
                                               Margin="4,2,0,2" 
                                               HorizontalAlignment="Left"
                                               Content="All day event" 
                                               IsChecked="{Binding AllDayEvent, Mode=TwoWay}"/>
                            </Grid>
                            
                            <Grid Grid.Column="1"
                                  Grid.Row="6"
                                  Margin="10,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    
                                    <ColumnDefinition Width="1*"/>
                                    
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                
                                <dxe:DateEdit Margin="0,2,4,2" 
                                              Grid.Column="0"
                                              EditValue="{Binding EndDate, Mode=TwoWay}" 
                                              Style="{StaticResource DateEditStyle}"/>
                                
                                <dxe:TextEdit Margin="0,2,4,2" 
                                              Grid.Column="1" 
                                              Text="{Binding EndTime, Mode=TwoWay}"  
                                              Style="{StaticResource TimeEditorStyle}"
                                              IsEnabled="{Binding ElementName=ChkAllDay, Path=IsChecked, Converter={StaticResource InvertedBoolConverter}}"/>
                            </Grid>
                            
                            <dxsch:ResourcesComboBoxControl Grid.Row="8"
                                                            Grid.Column="1"
                                                            Margin="10,2,0,2" 
                                                            SchedulerControl="{Binding ElementName=Scheduler}"/>
                            
                            <dxsch:AppointmentLabelEdit Grid.Column="1"
                                                        Grid.Row="9"
                                                        Margin="10,2,0,2"
                                                        Storage="{Binding Path=Storage, ElementName=Scheduler}" 
                                                        SelectedIndex="{Binding LabelId, Mode=TwoWay}" />
                            
                            <dxe:ComboBoxEdit Grid.Column="1"
                                              Grid.Row="10"
                                              Margin="10,2,0,2" 
                                              ItemsSource="{Binding ReminderCollection}" 
                                              SelectedItem="{Binding SelectedReminder}" 
                                              DisplayMember="Value"/>
                            
                            <dxe:TextEdit Grid.Row="12"
                                          Grid.Column="1"
                                          Margin="10,2,0,2" 
                                          TextWrapping="Wrap"
                                          AcceptsReturn="True"
                                          VerticalAlignment="Stretch"
                                          VerticalContentAlignment="Top" 
                                          EditValue="{Binding Description, Mode=TwoWay}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="HorizontalAlignment" 
                Value="Right" />
        
        <Setter Property="VerticalAlignment" 
                Value="Stretch" />
    </Style>
</ResourceDictionary>