Code/Mailbird.Apps.Calendar/UIControls/Calenders.xaml

<UserControl xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"  x:Class="Mailbird.Apps.Calendar.UIControls.Calenders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"> 
    <Grid>
        <dxn:NavBarControl Name="calenderNavBar" HorizontalAlignment="Stretch">
            <dxn:NavBarControl.View>
                <dxn:ExplorerBarView/>
            </dxn:NavBarControl.View>
            <dxn:NavBarGroup Header="Calenders">
                <ListBox ItemsSource="{Binding CalenderCollection}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" > <!--SelectionChanged="ListBox_SelectionChanged"--> 

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneWay}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"></CheckBox>
                                <Rectangle Fill="Aqua"  Height="20" Width="20" RadiusX="10" RadiusY="10"/>
                                <TextBlock Text="{Binding Name}" FontSize="15" Foreground="Black" Margin="4,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!--<dxn:NavBarGroup.Items>
                                        <dxn:NavBarItem ImageSource="/NavBarDemo;component/Images/NavigationPaneOptionsDemo/Inbox_17.png" Content="Inbox" />
                                        <dxn:NavBarItem ImageSource="/NavBarDemo;component/Images/NavigationPaneOptionsDemo/Sent-Items_17.png" Content="Sent Items" />
                                    </dxn:NavBarGroup.Items>-->
            </dxn:NavBarGroup>
        </dxn:NavBarControl>
    </Grid>
</UserControl>
