Code/Mailbird.Apps.Calendar/UIStyles/AppointmentPopupStyle.xaml

<dx:DXWindow x:Class="Mailbird.Apps.Calendar.UIStyles.AppointmentPopupStyle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:viewModels="clr-namespace:Mailbird.Apps.Calendar.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
              xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
dx:ThemeManager.ThemeName="MetropolisLight"
             mc:Ignorable="d" Height="450" Width="600" Title="{Binding Title}" ResizeMode="NoResize"  >


    <dx:DXWindow.DataContext>
        <viewModels:AppointmentPopupViewModel/>
    </dx:DXWindow.DataContext>

    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="EditorStyles.xaml"/>
                <ResourceDictionary Source="GeneralStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dx:DXWindow.Resources>


    <Grid Margin="5" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" Tag="Input Controls"/>
            <RowDefinition Height="auto" Tag="Action Buttons"/>
        </Grid.RowDefinitions>

        <!--Input Controls-->
        <Grid Grid.Row="0" Margin="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" Tag="Subject"/>
                <RowDefinition Height="*" Tag="Other Settings"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" Tag="Appointment Settings"/>
                <ColumnDefinition Width="1*" Tag="Guests Settings"/>
            </Grid.ColumnDefinitions>
            
            <!--Subject-->
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" Tag="Labels" SharedSizeGroup="ColLables"/>
                    <ColumnDefinition Width="*" Tag="Controls"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" 
                           Margin="0 5 5 5" VerticalAlignment="Top"
                           Text="Subject: " Style="{StaticResource ResourceKey=LabelStyle}"/>
                <dxe:TextEdit Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                              Margin="5 5 0 5"
                              EditValue="{Binding Summary, Mode=TwoWay}" />
            </Grid>
         
            <!--Other Appointment Settings-->
            <Grid Grid.Row="1" Grid.Column="0" 
                  Margin="0 0 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" Tag="Labels" SharedSizeGroup="ColLables"/>
                    <ColumnDefinition Width="*" Tag="Controls"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" Tag="Where/Location" />
                    <RowDefinition Height="3*" Tag="Description" />
                    <RowDefinition Height="3*" Tag="Date Time Settings"/>
                    <RowDefinition Height="1*" Tag="Reminder" />
                    <RowDefinition Height="1*" Tag="Show me as" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" 
                           Margin="0 5 5 5" VerticalAlignment="Top"
                           Text="Where: " Style="{StaticResource ResourceKey=LabelStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" 
                           Margin="0 5 5 5" VerticalAlignment="Top"
                           Text="Description: " Style="{StaticResource ResourceKey=LabelStyle}"/>
                
                <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="1"
                                  Margin="5 5 0 5" 
                                  AutoComplete="True" AllowDefaultButton="False" 
                                  IsTextEditable="True" AllowItemHighlighting="False"
                                  EditValue="{Binding Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  ItemsSource="{Binding LocationSuggestions}"
                                  IsPopupOpen="{Binding IsLocationPopupOpen , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </dxe:ComboBoxEdit>
                <dxe:TextEdit Grid.Row="1" Grid.Column="1"
                              Margin="5 5 0 5"
                              EditValue="{Binding Description, Mode=TwoWay}"
                              TextWrapping="Wrap" AcceptsReturn="True" 
                              VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"/>

                <Grid Grid.Row="2"  Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="ColLables"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" Tag="All day event"/>
                        <RowDefinition Height="1*" Tag="From date time"/>
                        <RowDefinition Height="1*" Tag="To date time"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="0" 
                           Margin="0 5 5 5" VerticalAlignment="Top"
                           Text="From: " Style="{StaticResource ResourceKey=LabelStyle}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" 
                           Margin="0 5 5 5" VerticalAlignment="Top"
                           Text="To: " Style="{StaticResource ResourceKey=LabelStyle}"/>

                    <dxe:CheckEdit Grid.Row="0" Grid.Column="1" 
                               Margin="5 5 0 5" Content="All day event"
                                   IsChecked="{Binding IsAllDayAppointment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <dxe:DateEdit Grid.Row="1" Grid.Column="1" 
                              Margin="5 5 0 5" HorizontalAlignment="Left"     
                              EditValue="{Binding StartDate, Mode=TwoWay}"  
                              Style="{StaticResource DateEditStyle}"/>

                 
                    <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="2"
                                      Margin="5 5 0 5" HorizontalAlignment="Stretch"
                                      IsTextEditable="True" 
                                      EditValue="{Binding Path=StartTime , Converter={StaticResource TimeSpanToStringConverter}}" 
                                      ItemsSource="{Binding Path=StartTimeSuggestions}"
                                      Visibility="{Binding Path=CanDisplayStartEndTimeEditor, Converter={StaticResource BoolToVisibilityConverter}}">
                        <dxe:ComboBoxEdit.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </dxe:ComboBoxEdit.ItemTemplate>

                    </dxe:ComboBoxEdit>

                    <dxe:DateEdit Grid.Row="2" Grid.Column="1" 
                              Margin="5 5 0 5" HorizontalAlignment="Left"     
                              EditValue="{Binding EndDate, Mode=TwoWay}"  
                              Style="{StaticResource DateEditStyle}"/>

                    <dxe:ComboBoxEdit Grid.Row="2" Grid.Column="2"
                                      Margin="5 5 0 5" HorizontalAlignment="Stretch"
                                      IsTextEditable="True" 
                                      EditValue="{Binding Path=EndTime , Converter={StaticResource TimeSpanToStringConverter}}" 
                                      ItemsSource="{Binding Path=EndTimeSuggestions}"
                                      Visibility="{Binding Path=CanDisplayStartEndTimeEditor, Converter={StaticResource BoolToVisibilityConverter}}">
                        <dxe:ComboBoxEdit.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </dxe:ComboBoxEdit.ItemTemplate>
                    </dxe:ComboBoxEdit>
                </Grid>

                <Grid Grid.Row="3"  Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="ColLables"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" 
                           Margin="0 5 5 5" VerticalAlignment="Top"
                           Text="Reminder: " Style="{StaticResource ResourceKey=LabelStyle}"/>

                    <dxe:TextEdit Grid.Row="0" Grid.Column="1" Width="30"
                                  Margin="5 5 5 5" VerticalAlignment="Stretch"
                                  HorizontalContentAlignment="Center"
                                  EditValue="{Binding Path=ReminderDuration}"
                                  MaskType="RegEx" Mask="\d+"
                                  />

                    <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="2"
                                      Margin="5 5 0 5" HorizontalAlignment="Stretch"
                                      IsTextEditable="False"
                                      ItemsSource="{Binding Path=SupportedReminderTypes}"
                                      SelectedItem="{Binding Path=SelectedReminderType}"/>

                    <TextBlock Grid.Row="0" Grid.Column="3"
                               Margin="5 5 0 5" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                               TextAlignment="Left"
                               Text=" before"/>
                </Grid>

                <TextBlock Grid.Row="4" Grid.Column="0" 
                           Margin="0 5 5 5" VerticalAlignment="Top"
                           Text="Show me as: " Style="{StaticResource ResourceKey=LabelStyle}"/>
                <dxe:ListBoxEdit Grid.Row="4" Grid.Column="1"  
                                 Margin="5 5 0 5" VerticalAlignment="Stretch"
                                 ItemsSource="{Binding Path=AvailableTransparencies}"
                                 SelectedItem="{Binding Path=SelectedTransparency}">
                    <dxe:ListBoxEdit.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </dxe:ListBoxEdit.ItemsPanel>
                    <!--<dxe:ListBoxEdit.Items>
                        <RadioButton Content="sdsd"/>
                        <dxe:ListBoxEditItem Content="Busy"/>
                        <dxe:ListBoxEditItem Content="Free"/>
                    </dxe:ListBoxEdit.Items>-->
                    <dxe:ListBoxEdit.StyleSettings>
                        <dxe:RadioListBoxEditStyleSettings/>
                    </dxe:ListBoxEdit.StyleSettings>
                </dxe:ListBoxEdit>

                <!--<dxe:ListBoxEdit Grid.Row="5" Grid.Column="1"  
                                 Margin="5 5 0 5"  VerticalAlignment="Stretch">
                    <dxe:ListBoxEdit.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </dxe:ListBoxEdit.ItemsPanel>
                    <dxe:ListBoxEdit.Items>
                        <dxe:ListBoxEditItem Content="Default"/>
                        <dxe:ListBoxEditItem Content="Private"/>
                        <dxe:ListBoxEditItem Content="Public"/>
                    </dxe:ListBoxEdit.Items>
                    <dxe:ListBoxEdit.StyleSettings>
                        <dxe:RadioListBoxEditStyleSettings/>
                    </dxe:ListBoxEdit.StyleSettings>
                </dxe:ListBoxEdit>-->
                

            </Grid>

            <!--Appointment Quest Settings-->
            <Grid Grid.Row="1" Grid.Column="1" 
                  Margin="5 0 0 0">
                <TextBlock Text="Guests"/>
            </Grid>

        </Grid>

        <!--Action Controls/Buttons-->
        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" Tag="Add/Update Button"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" Tag="Calender Selection"/>
                <ColumnDefinition Width="auto" Tag="Delete Button"/>
            </Grid.ColumnDefinitions>
            <!--onverter={StaticResource ToRgbStringConverter}}-->
            <Button HorizontalAlignment="Left" Grid.Column="0" 
                    Padding="20 3" Margin="0 0 10 0" Content="Add" 
                    Command="{Binding InsertUICommand}" 
                    Visibility="{Binding Path=InsertUICommand, Converter={StaticResource ObjToVisibilityConverter}}"/>
            <Button HorizontalAlignment="left" Grid.Column="0" 
                    Padding="20 3" Margin="0 0 10 0" Content="Update" 
                    Command="{Binding UpdateUICommand}"
                    Visibility="{Binding Path=UpdateUICommand, Converter={StaticResource ObjToVisibilityConverter}}"/>
            <dxe:ComboBoxEdit Grid.Column="2" Width="auto"
                              Margin="10 0 0 0"
                              IsTextEditable="False"
                              ApplyItemTemplateToSelectedItem="True"
                              ItemsSource="{Binding Path=AvailableCalenders}"
                              SelectedItem="{Binding Path=SelectedCalender}">
                <dxe:ComboBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Margin="5" 
                                       Width="10" Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}" 
                                       RadiusX="5" RadiusY="{Binding RelativeSource={RelativeSource Self}, Path=RadiusX}"
                                       Fill="{Binding Path=.BackgroundColor}"/>
                            <TextBlock Margin="0 5 5 5" Width="auto" Text="{Binding Path=.Summary}"/>
                        </StackPanel>
                    </DataTemplate>
                </dxe:ComboBoxEdit.ItemTemplate>
            </dxe:ComboBoxEdit>

            <Button HorizontalAlignment="Right" Grid.Column="3" 
                    Padding="20 3" Margin="10 0 0 0" Content="Delete" 
                    Command="{Binding DeleteUICommand}" 
                    Visibility="{Binding Path=DeleteUICommand, Converter={StaticResource ObjToVisibilityConverter}}"/>
        </Grid>

        <!--<Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" Tag="Delete Button"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" Tag="Add/Update Button"/>
                <ColumnDefinition Width="auto" Tag="Cancel Button"/>
            </Grid.ColumnDefinitions>
            --><!--onverter={StaticResource ToRgbStringConverter}}--><!--
            <Button HorizontalAlignment="Left" Grid.Column="0" 
                    Padding="20 3" Content="Delete" 
                    Command="{Binding DeleteUICommand}" 
                    Visibility="{Binding Path=DeleteUICommand, Converter={StaticResource ObjToVisibilityConverter}}"/>
            <Button HorizontalAlignment="Right" Grid.Column="2" 
                    Padding="20 3" Margin="0 0 10 0" Content="Add" 
                    Command="{Binding InsertUICommand}" 
                    Visibility="{Binding Path=InsertUICommand, Converter={StaticResource ObjToVisibilityConverter}}"/>
            <Button HorizontalAlignment="Right" Grid.Column="2" 
                    Padding="20 3" Margin="0 0 10 0" Content="Update" 
                    Command="{Binding UpdateUICommand}"
                    Visibility="{Binding Path=UpdateUICommand, Converter={StaticResource ObjToVisibilityConverter}}"/>
            <Button HorizontalAlignment="Right" Grid.Column="3" 
                    Padding="20 3" Content="Cancel" 
                    Command="{Binding CancelUICommand}" />
        </Grid>-->




    </Grid>


</dx:DXWindow>
