Code/Mailbird.Apps.Calendar/UIStyles/AppointmentDetailsPopup.xaml

<ResourceDictionary  x:Class="Mailbird.Apps.Calendar.UIStyles.AppointmentDetailsPopup"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
                     xmlns:viewModels="clr-namespace:Mailbird.Apps.Calendar.ViewModels"
                     mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Fonts.xaml"/>
        <ResourceDictionary Source="EditorStyles.xaml"/>
        <ResourceDictionary Source="GeneralStyle.xaml"/>
        <ResourceDictionary Source="VectorGeometries.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="AppointmentDetailsPopupFlyoutStyle" TargetType="dxe:FlyoutControl">
        <Setter Property="Settings">
            <Setter.Value>
                <dxe:FlyInSettings/>
            </Setter.Value>
        </Setter>

        <Setter Property="PlacementTarget" 
                Value="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget}"/>
        <Setter Property="StaysOpen" 
                Value="{Binding RelativeSource={RelativeSource Self}, Path=IsOpen}"/>

        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type viewModels:AppointmentDetailsPopupViewModel}">
                    <Grid Margin="5" Grid.IsSharedSizeScope="True"
                          DataContext="{Binding RelativeSource={RelativeSource AncestorType=dxe:FlyoutControl}, Path=DataContext}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" Tag="Input Controls"/>
                            <RowDefinition Height="1" Tag="Seperator"/>
                            <RowDefinition Height="auto" Tag="Action Buttons"/>
                        </Grid.RowDefinitions>

                        <!--Input Controls-->
                        <Grid Grid.Row="0" Margin="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" Tag="Subject"/>
                                <RowDefinition Height="*" Tag="Others"/>
                            </Grid.RowDefinitions>

                            <!--Subject-->
                            <TextBlock Grid.Row="0" 
                                       Style="{StaticResource McLabelStyle}"
                                       Text="{Binding Summary}"/>

                            <!--Other Appointment Settings-->
                            <Grid Grid.Row="1"  Margin="0 0 5 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" Tag="Labels" SharedSizeGroup="ColLables"/>
                                    <ColumnDefinition Width="*" Tag="Controls"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" Tag="when" />
                                    <RowDefinition Height="1*" Tag="Where/Location" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" 
                           Style="{StaticResource McLabelStyle}"
                           Text="When: "/>
                                <TextBlock Grid.Row="1" Grid.Column="0" 
                           Style="{StaticResource McLabelStyle}"
                           Text="Where: "/>

                                <TextBlock Grid.Row="0" Grid.Column="1"
                           Style="{StaticResource McLabelStyle}">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource AppointmentStartEndTimeToShortStringConverter}">
                                            <Binding />
                                            <Binding Path="StartDateTime"/>
                                            <Binding Path="EndDateTime"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <TextBlock Grid.Row="1" Grid.Column="1"
                           Style="{StaticResource McLabelStyle}"
                           Text="{Binding Location}"/>
                            </Grid>
                        </Grid>

                        
                        
                        <!--Seperator-->
                        <Border Grid.Row="1" Style="{StaticResource McGridBorder}"/>

                        <!--Action Controls/Buttons-->
                        <Grid Grid.Row="2" Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" Tag="Update Button"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto" Tag="Delete Button"/>
                            </Grid.ColumnDefinitions>

                            <Button HorizontalAlignment="left" Grid.Column="0" 
                                    Content="Edit" ToolTip="Edit Appointment"
                                    Style="{StaticResource McSmallButtonStyle}"
                                    Command="{Binding UpdateUICommand}"
                                    Visibility="{Binding Path=UpdateUICommand, Converter={StaticResource ObjToVisibilityConverter}}">
                            </Button>
                            <Button HorizontalAlignment="Right" Grid.Column="2" 
                                    Content="Delete" ToolTip="Delete Appointment"
                                    Style="{StaticResource McSmallButtonStyle}"
                                    Command="{Binding DeleteUICommand}" 
                                    Visibility="{Binding Path=DeleteUICommand, Converter={StaticResource ObjToVisibilityConverter}}"/>
                        </Grid>

                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>

    </Style>




</ResourceDictionary>
