Code/Mailbird.Apps.Calendar/UIStyles/CalenderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" 
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" 
                    xmlns:dxednc="clr-namespace:DevExpress.Xpf.Editors.DateNavigator.Controls;assembly=DevExpress.Xpf.Core.v14.1" 
                    xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <ControlTemplate x:Key="{dxet:DateNavigatorThemeKey ResourceKey=CellButtonTemplate, IsThemeIndependent=True}" TargetType="{x:Type Button}">
        <Grid Background="Transparent">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderMouseOver" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Visible" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed" />
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="CellStatesSpecial">
                    <VisualState x:Name="CellStateSpecial">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="FontWeight" dxcn:ValueSetter.FontWeight="Bold" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="CellStateNotSpecial" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="CellStatesHoliday">
                    <VisualState x:Name="CellStateHoliday">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Content" Storyboard.TargetProperty="ForegroundSolidColor5" Duration="0" To="#366092" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="CellStateNotHoliday" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="CellStatesSelected">
                    <VisualState x:Name="CellStateSelected">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderSelected" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Visible" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="CellStateNotSelected" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="CellStatesToday">
                    <VisualState x:Name="CellStateToday">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderToday" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Visible" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="CellStateNotToday" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="CellStatesFocused">
                    <VisualState x:Name="CellStateNotFocused" />
                    <VisualState x:Name="CellStateFocused">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderFocused" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Visible" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CellStatesInactive">
                    <VisualState x:Name="CellStateActive" />
                    <VisualState x:Name="CellStateInactive">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Content" Storyboard.TargetProperty="ForegroundSolidColor4" Duration="0" To="#FFB3B3B3" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="BorderFocused" BorderBrush="Transparent" BorderThickness="0" Visibility="Collapsed" />
            <Border x:Name="BorderMouseOver" BorderBrush="Transparent" BorderThickness="0" Visibility="Collapsed">
                <Ellipse Fill="{DynamicResource DateNavigatorSelectBackground}" Width="26" Height="26"/>
            </Border>
            <Border x:Name="BorderToday" BorderBrush="Transparent" BorderThickness="0" Opacity="0.75" Visibility="Collapsed">
                <Ellipse Fill="{DynamicResource DateNavigatorSelectBorder}" Width="26" Height="26"/>
            </Border>
            <Border x:Name="BorderSelected" BorderBrush="Transparent" BorderThickness="0" Visibility="Collapsed">
                <Ellipse Fill="{DynamicResource DateNavigatorSelectBackground}" Width="26" Height="26" Stroke="{DynamicResource DateNavigatorSelectBorder}"  StrokeThickness="2"/>
            </Border>
            <dxc:ContentContainer x:Name="Content" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:DateNavigatorThemeKey ResourceKey=MonthInfoDelimeter, IsThemeIndependent=True}">
        <Border Background="{DynamicResource DateNavigatorWeekAbbrivation}" Margin="0,0,0,4" Height="1" SnapsToDevicePixels="True" />
    </ControlTemplate>

    <Style TargetType="TextBlock" x:Key="{dxet:DateNavigatorThemeKey IsVisibleInBlend=True, ResourceKey=CalendarCurrentDateStyle}">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <ControlTemplate x:Key="{dxet:DateNavigatorThemeKey ResourceKey=CalendarTemplate, IsThemeIndependent=True}" TargetType="{x:Type dxednc:DateNavigatorCalendar}">
        <Grid Margin="8" SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" Foreground="{DynamicResource DateNavigatorHeader}" Text="{Binding Path=CurrentDateText, RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource {dxet:DateNavigatorThemeKey IsVisibleInBlend=True, ResourceKey=CalendarCurrentDateStyle}}" />
            </StackPanel>
            <Border Grid.Row="1">
                <Grid Margin="0">
                    <Grid x:Name="PART_ContentPaddingPanel" />
                    <dxednc:DateNavigatorCalendarContent x:Name="PART_Content" dxc:FocusHelper2.Focusable="False" />
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{dxet:DateNavigatorThemeKey ResourceKey=WeekdayAbbreviationStyle, IsThemeIndependent=True}" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource DateNavigatorWeekAbbrivation}" />
        <Setter Property="Margin" Value="0,0,0,4" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="{dxet:DateNavigatorThemeKey ResourceKey=HeaderStyle, IsThemeIndependent=True}" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="4,4,4,8" />
        <Setter Property="Padding" Value="4" />
    </Style>

</ResourceDictionary>
    
    
    
    
    
    
    
    
