Code/Mailbird.Apps.Calendar/UIStyles/CalenderPopupContentStyle.xaml

<UserControl x:Class="Mailbird.Apps.Calendar.UIStyles.CalenderPopupContentStyle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"          
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:viewModels="clr-namespace:Mailbird.Apps.Calendar.ViewModels"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             dx:ThemeManager.ThemeName="MetropolisLight" >


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Fonts.xaml"/>
                <ResourceDictionary Source="EditorStyles.xaml"/>
                <ResourceDictionary Source="GeneralStyle.xaml"/>
                <ResourceDictionary Source="VectorGeometries.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService />
    </dxmvvm:Interaction.Behaviors>

    <Grid Style="{StaticResource McMasterGrid}" MinWidth="350" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" Tag="Input Controls"/>
            <RowDefinition Height="1" Tag="Seperator"/>
            <RowDefinition Height="auto" Tag="Action Buttons"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" Tag="Labels"/>
                <ColumnDefinition Width="*" Tag="Controls"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" Tag="Name/Summary"/>
                <RowDefinition Height="2*" Tag="Description"/>
                <RowDefinition Height="1*" Tag="Location"/>
                <RowDefinition Height="1*" Tag="TimeZone"/>
                <RowDefinition Height="1*" Tag="Background Color"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" 
                            Style="{StaticResource McLabelStyle}"
                           Text="Name: " />
            <TextBlock Grid.Row="1" Grid.Column="0" 
                            Style="{StaticResource McLabelStyle}"
                           Text="Description: " />
            <TextBlock Grid.Row="2" Grid.Column="0" 
                             Style="{StaticResource McLabelStyle}"
                           Text="Location: " />
            <TextBlock Grid.Row="3" Grid.Column="0" 
                           Style="{StaticResource McLabelStyle}"
                           Text="Time zone: "  />
            <TextBlock Grid.Row="4" Grid.Column="0" 
                             Style="{StaticResource McLabelStyle}"
                           Text="Color: " />

            <dxe:TextEdit Grid.Row="0" Grid.Column="1"
                          Style="{StaticResource McTextInputControlStyle}"
                          EditValue="{Binding Summary, Mode=TwoWay}" />
            <dxe:TextEdit Grid.Row="1" Grid.Column="1"
                          Style="{StaticResource McTextInputControlStyle}"
                          EditValue="{Binding Description, Mode=TwoWay}"
                          TextWrapping="Wrap" AcceptsReturn="True" 
                          VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"/>
            <dxe:TextEdit Grid.Row="2" Grid.Column="1"
                          Style="{StaticResource McTextInputControlStyle}"
                          EditValue="{Binding Location, Mode=TwoWay}" />

            <dxe:ComboBoxEdit Grid.Row="3" Grid.Column="1" 
                              Style="{StaticResource McComboInputControlStyle}"
                              IsTextEditable="False" 
                              EditValue="{Binding RelativeSource={x:Static RelativeSource.Self}, Mode=OneWay, Path=SelectedItem.DisplayName}"
                              ItemsSource="{Binding Path=AvailableTimeZones}"
                              SelectedItem="{Binding Path=SelectedTimeZone}">
                <dxe:ComboBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}"
                                   HorizontalAlignment="Center"/>
                    </DataTemplate>
                </dxe:ComboBoxEdit.ItemTemplate>
            </dxe:ComboBoxEdit>
            <dxe:PopupColorEdit Grid.Row="4" Grid.Column="1"
                                Style="{StaticResource McColorPickerInputControlStyle}"
                                EditValue="{Binding BackgroundColor, Mode=TwoWay, Converter={StaticResource WebColorToColorConverter}}" />

        </Grid>


        <!--Seperator-->
        <Border Grid.Row="1" Style="{StaticResource McGridBorder}"/>

        <!--Action Controls/Buttons-->
        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" Tag="Add/Update Button"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" Tag="User Selection"/>
                <ColumnDefinition Width="auto" Tag="Delete Button"/>
            </Grid.ColumnDefinitions>


            <Button HorizontalAlignment="Left" Grid.Column="0" 
                    Content="Save" ToolTip="Save (Add new Calendar)"
                    Style="{StaticResource McSmallButtonStyle}"
                    Command="{Binding InsertUICommand}" 
                    Visibility="{Binding Path=InsertUICommand, Converter={StaticResource ObjToVisibilityConverter}}"/>

            <Button HorizontalAlignment="left" Grid.Column="0" 
                    Content="Save" ToolTip="Save (Update Calendar)"
                    Style="{StaticResource McSmallButtonStyle}"
                    Command="{Binding UpdateUICommand}"
                    Visibility="{Binding Path=UpdateUICommand, Converter={StaticResource ObjToVisibilityConverter}}"/>


            <dxe:ComboBoxEdit Grid.Column="2" MinWidth="100"
                              Style="{StaticResource McComboInputControlStyle}" Margin="5 0 0 0"
                              IsTextEditable="False"
                              ApplyItemTemplateToSelectedItem="True"
                              ItemsSource="{Binding Path=AvailableUsers}"
                              SelectedItem="{Binding Path=SelectedUser}">
                <dxe:ComboBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Margin="5" 
                                       Width="10" Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}" 
                                       RadiusX="5" RadiusY="{Binding RelativeSource={RelativeSource Self}, Path=RadiusX}"
                                       Fill="{Binding Path=BackgroundColor}"/>
                            <TextBlock Margin="0 5 5 5" Width="auto" Text="{Binding Path=Username}"/>
                        </StackPanel>
                    </DataTemplate>
                </dxe:ComboBoxEdit.ItemTemplate>
            </dxe:ComboBoxEdit>


            <Button HorizontalAlignment="Right" Grid.Column="3" 
                    Margin="10 0 0 0" Content="Delete" ToolTip="Delete (Delete Calendar)"
                    Style="{StaticResource McSmallButtonStyle}" 
                    Template="{StaticResource McDeleteIcon}"
                    Command="{Binding DeleteUICommand}" 
                    Visibility="{Binding Path=DeleteUICommand, Converter={StaticResource ObjToVisibilityConverter}}"/>
        </Grid>
    </Grid>
</UserControl>
