Code/Mailbird.Apps.Calendar/UIStyles/CellStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" 
                        xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="GeneralStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="DayViewCellStyle" TargetType="{x:Type dxschd:VisualTimeCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxschd:VisualTimeCell}">

                    <Grid x:Name="cell" SnapsToDevicePixels="True" Background="{StaticResource CellBackgroundColor}" dxsch:SchedulerControl.HitTestType="Cell" IsHitTestVisible="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" SnapsToDevicePixels="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="topBorder" Fill="{StaticResource CellBorderColor}" Height="1" SnapsToDevicePixels="True" />
                            <ContentControl Grid.Row="1" x:Name="PART_CONTENT"
                                    Content="{Binding}"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    >
                                <ContentControl.ContentTemplate>
                                    <DataTemplate>
                                        <Rectangle MinHeight="30" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                                    </DataTemplate>
                                </ContentControl.ContentTemplate>
                            </ContentControl>
                        </Grid>
                        <Rectangle x:Name="leftBorder" Fill="{StaticResource CellBorderColor}" Width="1" SnapsToDevicePixels="True" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsWorkTime}" Value="False">
                            <Setter TargetName="cell" Property="Background" Value="{StaticResource CellBackgroundColor}" />
                            <Setter TargetName="leftBorder" Property="Fill" Value="{StaticResource CellBorderColor}" />
                            <Setter TargetName="topBorder" Property="Fill" Value="{StaticResource CellBorderColor}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AllDayAreaCellStyle" TargetType="{x:Type dxschd:VisualAllDayAreaCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxschd:VisualAllDayAreaCell}">
                    <Grid SnapsToDevicePixels="True" Background="{StaticResource CellBackgroundColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" SnapsToDevicePixels="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ContentControl x:Name="PART_CONTENT"
                                    Content="{Binding}"
                                    dxsch:SchedulerControl.HitTestType="AllDayArea"
                                    IsHitTestVisible="True"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    SnapsToDevicePixels="True">
                                <ContentControl.ContentTemplate>
                                    <DataTemplate>
                                        <Rectangle SnapsToDevicePixels="True" Fill="Transparent" MinHeight="30" HorizontalAlignment="Stretch" />
                                    </DataTemplate>
                                </ContentControl.ContentTemplate>
                            </ContentControl>
                            <Rectangle Fill="{DynamicResource CellBorderColor}" Height="1" SnapsToDevicePixels="True" Grid.Row="1" />
                        </Grid>
                        <Rectangle Fill="{DynamicResource CellBorderColor}" Width="1" SnapsToDevicePixels="True" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VerticalWeekCellStyle" TargetType="{x:Type dxschd:VisualDateCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxschd:VisualDateCell}">
                    <Grid x:Name="cell" SnapsToDevicePixels="True" Background="{StaticResource CellBackgroundColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" SnapsToDevicePixels="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="AUTO" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Margin="5"
                                    Text="{Binding IntervalStart, Converter={StaticResource ResourceKey=DateTimeToStringConverter}}"
                                    Foreground="{StaticResource HeaderFontColor}"
                                    FontSize="16"
                                    IsHitTestVisible="True"
                                    dxsch:SchedulerControl.HitTestType="DayHeader" />
                                <ContentControl x:Name="PART_CONTENT"
                                    Grid.Row="1"
                                    Content="{Binding Content}"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    dxsch:SchedulerControl.HitTestType="Cell"
                                    IsHitTestVisible="True">
                                    <ContentControl.ContentTemplate>
                                        <DataTemplate>
                                            <Rectangle Fill="Transparent" />
                                        </DataTemplate>
                                    </ContentControl.ContentTemplate>
                                </ContentControl>
                            </Grid>
                            <Rectangle Fill="{StaticResource CellBorderColor}" Height="1" SnapsToDevicePixels="True" Grid.Row="1" />
                        </Grid>
                        <Rectangle Fill="{StaticResource CellBorderColor}" Width="1" SnapsToDevicePixels="True" Grid.Column="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="HorizontalWeekCellTemplate" TargetType="{x:Type dxschd:VisualDateCell}">
        <Grid x:Name="cell" SnapsToDevicePixels="True" Background="{StaticResource CellBackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Width="1" SnapsToDevicePixels="True" Grid.Column="0" Fill="{StaticResource CellBorderColor}" />
            <Grid Grid.Column="1" SnapsToDevicePixels="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Rectangle x:Name="topBorder" Height="1" SnapsToDevicePixels="True" Fill="{StaticResource CellBorderColor}" />
                <Grid Grid.Row="1" SnapsToDevicePixels="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="leftBorder" Background="{StaticResource CellBackgroundColor}" SnapsToDevicePixels="True" dxsch:SchedulerControl.HitTestType="DayHeader" IsHitTestVisible="True">
                        <TextBlock Text="{Binding IntervalStart, Converter={StaticResource ResourceKey=DateTimeToStringConverter}}" Padding="2" Foreground="{DynamicResource HeaderFontColor}"  FontSize="13" />
                    </Grid>
                    <ContentControl x:Name="PART_CONTENT"
                                    Content="{Binding Content}"
                                    Grid.Row="1"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    dxsch:SchedulerControl.HitTestType="Cell"
                                    IsHitTestVisible="True" SnapsToDevicePixels="True">
                        <ContentControl.ContentTemplate>
                            <DataTemplate>
                                <Rectangle Fill="Transparent" />
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>
                </Grid>
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style x:Key="HorizontalWeekCellStyle" TargetType="{x:Type dxschd:VisualDateCell}">
        <Setter Property="NormalTemplate" Value="{StaticResource HorizontalWeekCellTemplate}"/>
        <Setter Property="AlternateTemplate" Value="{StaticResource HorizontalWeekCellTemplate}"/>
    </Style>

    <Style x:Key="TimelineViewCellStyle" TargetType="{x:Type dxschd:VisualSingleTimelineCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxschd:VisualSingleTimelineCell}">
                    <Grid x:Name="cell" SnapsToDevicePixels="True" Background="{StaticResource CellBackgroundColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" SnapsToDevicePixels="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="1"
                                    x:Name="PART_CONTENT"
                                    Content="{Binding}" HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    dxsch:SchedulerControl.HitTestType="Cell"
                                    IsHitTestVisible="True">
                                    <ContentControl.ContentTemplate>
                                        <DataTemplate>
                                            <Rectangle Fill="Transparent" />
                                        </DataTemplate>
                                    </ContentControl.ContentTemplate>
                                </ContentControl>
                            </Grid>
                            <Rectangle x:Name="bottomBorder" Fill="{StaticResource CellBorderColor}" Height="1" SnapsToDevicePixels="True" Grid.Row="1" />
                        </Grid>
                        <Rectangle x:Name="rightBorder" Fill="{StaticResource CellBorderColor}" Width="1" SnapsToDevicePixels="True" Grid.Column="1" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsWorkTime}" Value="False">
                            <Setter TargetName="cell" Property="Background" Value="{StaticResource CellBackgroundColor}" />
                            <Setter TargetName="rightBorder" Property="Fill" Value="{StaticResource CellBorderColor}" />
                            <Setter TargetName="bottomBorder" Property="Fill" Value="{StaticResource CellBorderColor}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="SelectionTemplate">
        <Grid IsHitTestVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Path Opacity="0.7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{DynamicResource CellSelectColor}">
                <Path.Data>
                    <PathGeometry x:Name="Geometry" FillRule="Nonzero" />
                </Path.Data>
            </Path>
        </Grid>
    </ControlTemplate>


</ResourceDictionary>

