Code/Mailbird.Apps.Calendar/UIStyles/SchedulerContentStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxschi="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal">
    <Style x:Key="DateHeaderStyle"  TargetType="{x:Type dxschi:VisualDateHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxschi:VisualDateHeader}">
                    <Border x:Name="border" Background="#FF99BAFF" MinHeight="26" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="1">
                        <Border x:Name="border1" Background="#FF3C66BD">
                            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}">
                            </ContentControl>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <TextBlock x:Name="text" Foreground="White" FontSize="10" FontFamily="Verdana" Text="{Binding IntervalStart}">
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>