Code/Mailbird.Apps.Calendar/UIStyles/SchedulerContentStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxschi="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="GeneralStyle.xaml" />
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DateHeaderStyle"  TargetType="{x:Type dxschi:VisualDateHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxschi:VisualDateHeader}">
                    <Border x:Name="border" Background="White" MinHeight="26" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="1">
                        <Border x:Name="border1" Margin="-1,0,0,0" BorderThickness="1,0,0,0" BorderBrush="{StaticResource CellBorderColor}" Background="#ffffff">
                            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}">
                            </ContentControl>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <StackPanel Margin="0,20,20,0">
                            <TextBlock x:Name="text" Foreground="{DynamicResource HeaderFontColor}" FontSize="12" FontFamily="Verdana" Text="{Binding IntervalStart, Converter={StaticResource DateTimeToStringConverter} , ConverterParameter='ddd'}">
                            </TextBlock>
                            <TextBlock x:Name="text1" Foreground="{DynamicResource HeaderFontColor}" FontSize="22" FontFamily="Verdana" Text="{Binding IntervalStart, Converter={StaticResource DateTimeToStringConverter} , ConverterParameter='dd'}">
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>