Mailbird.Apps.Calendar/MainWindow.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:viewModel="clr-namespace:Mailbird.Apps.Calendar.ViewModels"
    x:Class="Mailbird.Apps.Calendar.MainWindow"
    Title="Mailbird Calendar" Height="600" Width="900"
    dx:ThemeManager.ThemeName="MetropolisLight">

    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UIStyles/GeneralStyle.xaml" />

                <ResourceDictionary Source="UIStyles/AppointmetStyle.xaml" />

                <ResourceDictionary Source="UIStyles/FlyoutContentStyle.xaml" />

                <ResourceDictionary Source="UIStyles/SchedulerContentStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dx:DXWindow.Resources>

    <dx:DXWindow.DataContext>
        <viewModel:MainWindowViewModel />
    </dx:DXWindow.DataContext>

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <Button x:Name="Menu"
                        Width="25"
                        Height="25"
                        Margin="3"
                        GotFocus="UIElement_GotFocus">
                    <Canvas Width="25"
                            Height="25"
                            Margin="-1,-1,0,0">
                        <Line Stroke="DarkGray"
                              StrokeThickness="2"
                              X1="5"
                              Y1="8"
                              X2="20"
                              Y2="8" />

                        <Line Stroke="DarkGray"
                              StrokeThickness="2"
                              X1="5"
                              Y1="13"
                              X2="20"
                              Y2="13" />

                        <Line Stroke="DarkGray"
                              StrokeThickness="2"
                              X1="5"
                              Y1="18"
                              X2="20"
                              Y2="18" />
                    </Canvas>
                </Button>

                <dxe:DateEdit x:Name="DateSelector"
                              Mask="y"
                              Style="{StaticResource DateSelectorStyle}"
                              DateTime="{Binding Start, ElementName=Scheduler}"
                              GotFocus="UIElement_GotFocus">
                    <dxe:DateEdit.StyleSettings>
                        <dxe:DateEditPickerStyleSettings x:Name="DateEditPicker" />
                    </dxe:DateEdit.StyleSettings>
                </dxe:DateEdit>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        x:Name="Selectors">
                <ListBox x:Name="SelectorList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="3"
                         Style="{StaticResource SelectorViewStyle}" SelectionMode="Single"
                         GotFocus="UIElement_GotFocus"
                         SelectedIndex="{Binding ActiveViewType, ConverterParameter=SelectorList, Converter={StaticResource ListItemToViewTypeConverter}, ElementName=Scheduler, Mode=TwoWay}">
                    <ListBoxItem Content="Day" />
                    
                    <ListBoxItem Content="Week" />
                    
                    <ListBoxItem Content="Month" />
                    
                    <ListBoxItem Content="Work Week" />
                </ListBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <dxe:FlyoutControl x:Name="FlyoutControl" 
                               DataContext="{Binding FlyoutViewModel}"
                               PlacementTarget="{Binding ElementName=Scheduler}" 
                               StaysOpen="True"
                               IsOpen="{Binding Path=IsOpen, Mode=TwoWay}" 
                               Style="{StaticResource Right}"
                               AllowMoveAnimation="True" />
            
            <dxsch:SchedulerControl x:Name="Scheduler" 
                                    Margin="3" 
                                    VerticalAlignment="Stretch"
                                    ActiveViewType="Month"
                                    SelectedAppointmentsBindable="{Binding FlyoutViewModel.SelectedAppointments}"
                                    EditAppointmentFormShowing="Scheduler_OnEditAppointmentFormShowing"
                                    GotFocus="UIElement_GotFocus">
                <dxsch:SchedulerControl.Storage>
                        <dxsch:SchedulerStorage AppointmentsChanged="SchedulerStorage_AppointmentsChanged" 
                                                AppointmentsDeleted="SchedulerStorage_OnAppointmentsDeleted">
                        <dxsch:SchedulerStorage.AppointmentStorage>
                            <dxsch:AppointmentStorage DataSource="{Binding AppointmentCollection}">
                                <dxsch:AppointmentStorage.Mappings>
                                    <dxsch:AppointmentMapping AppointmentId="Id" 
                                                              Start="StartTime" 
                                                              End="EndTime"
                                                              Subject="Subject"
                                                              Location="Location"
                                                              ResourceId="ResourceId" 
                                                              Label="LabelId" 
                                                              Status="StatusId"
                                                              Description="Description"
                                                              ReminderInfo="ReminderInfo" />
                                </dxsch:AppointmentStorage.Mappings>
                                
                                <dxsch:AppointmentStorage.CustomFieldMappings>
                                    <dxsch:SchedulerCustomFieldMapping Member="Calendar"
                                                                       Name="cfCalendar"
                                                                       ValueType="Object" />
                                </dxsch:AppointmentStorage.CustomFieldMappings>
                            </dxsch:AppointmentStorage>
                        </dxsch:SchedulerStorage.AppointmentStorage>
                        <dxsch:SchedulerStorage.ResourceStorage>
                            <dxsch:ResourceStorage>
                                <dxsch:ResourceStorage.Mappings>
                                    <dxsch:ResourceMapping Id="Id" x:Name="Name" />
                                </dxsch:ResourceStorage.Mappings>
                            </dxsch:ResourceStorage>
                        </dxsch:SchedulerStorage.ResourceStorage>
                    </dxsch:SchedulerStorage>
                </dxsch:SchedulerControl.Storage>
            </dxsch:SchedulerControl>
        </Grid>
    </Grid>
</dx:DXWindow>
