Code/Mailbird.Apps.Calendar/MainWindow.xaml

<dx:DXWindow xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModel="clr-namespace:Mailbird.Apps.Calendar.ViewModels"     
             xmlns:uiModel="clr-namespace:Mailbird.Apps.Calendar.UIModels"
             xmlns:view="clr-namespace:Mailbird.Apps.Calendar.UIStyles"
             x:Class="Mailbird.Apps.Calendar.MainWindow"
             Title="Mailbird Calendar" Height="600" Width="900" 
             FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" FontStyle="Normal"
             mc:Ignorable="d" dx:ThemeManager.ThemeName="MetropolisLight">

    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UIStyles/GeneralStyle.xaml" />
                <ResourceDictionary Source="UIStyles/AppointmentStyle.xaml" />
                <ResourceDictionary Source="UIStyles/CellStyles.xaml" />
                <ResourceDictionary Source="UIStyles/CalenderStyle.xaml" />
                <ResourceDictionary Source="UIStyles/AppointmentDetailsPopup.xaml" />
                <ResourceDictionary Source="UIStyles/SchedulerContentStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dx:DXWindow.Resources>


    <dx:DXWindow.DataContext>
        <viewModel:MainWindowViewModel />
    </dx:DXWindow.DataContext>


    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService Name="AppointmentPopupService" DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <view:AppointmentPopupStyle/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="SizeToContent" Value="WidthAndHeight"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
        <dx:DialogService Name="CalenderPopupService" DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <view:CalenderPopupContentStyle DataContext="{Binding}"/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="SizeToContent" Value="WidthAndHeight"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>


    <Grid x:Name="LayoutRoot" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Search and View Selection -->
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="rightSection"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal"
				HorizontalAlignment="Left">
                <Button x:Name="Menu"
					Width="25"
					Height="25"
					Margin="3"
					GotFocus="UIElement_GotFocus">
                    <Canvas Width="25"
						Height="25"
						Margin="-1,-1,0,0">
                        <Line Stroke="DarkGray"
							StrokeThickness="2"
							X1="5"
							Y1="8"
							X2="20"
							Y2="8" />

                        <Line Stroke="DarkGray"
							StrokeThickness="2"
							X1="5"
							Y1="13"
							X2="20"
							Y2="13" />

                        <Line Stroke="DarkGray"
							StrokeThickness="2"
							X1="5"
							Y1="18"
							X2="20"
							Y2="18" />
                    </Canvas>
                </Button>

                <dxe:TextEdit  MinWidth="300" 
                                  Style="{StaticResource McSearchTextInputControlStyle}"
                                  EditValue="{Binding Path=SearchText}"
                                  AcceptsReturn="False"/>
                <dxmvvm:Interaction.Triggers>
                    <dxmvvm:EventToCommand EventName="KeyDown" Command="{Binding SearchUICommand}" PassEventArgsToCommand="True" EventArgsConverter="{StaticResource KeyDownEventArgsConverter}"/>
                </dxmvvm:Interaction.Triggers>
            </StackPanel>

            <dxe:ComboBoxEdit x:Name="SelectorList"
                              Grid.Column="0" HorizontalAlignment="Right"  
                              Margin="3" IsTextEditable="False" 
                              EditValue="{Binding RelativeSource={x:Static RelativeSource.Self}, Mode=OneWay, Path=SelectedItem, Converter={StaticResource EnumToStringConverter}}"
                              ItemsSource="{Binding Path=AvailableCalenderViews}"
                              SelectedItem="{Binding Path=SelectedCalenderView}">
                <dxe:ComboBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding .}"
                                   HorizontalAlignment="Center"/>
                    </DataTemplate>
                </dxe:ComboBoxEdit.ItemTemplate>
            </dxe:ComboBoxEdit>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="rightSection"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Visibility="Visible">
                    <!--Appointment Details Popup, Triggered on select of an appointment IsOpen="{Binding IsOpen, Mode=TwoWay}"  -->
                    <dxe:FlyoutControl x:Name="AppointmentDetailsFlyout" 
                                       DataContext="{Binding AppointmentDetailsPopupVM}"
                                       IsOpen="{Binding IsOpen, Mode=TwoWay}"  StaysOpen="False"
                                       PlacementTarget="{Binding PlacementTarget}"
						               Style="{StaticResource AppointmentDetailsPopupFlyoutStyle}"
						               VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       AllowMoveAnimation="True" AnimationDuration="0"  AllowOutOfScreen="False">
                        <dxe:FlyoutControl.Settings>
                            <dxe:FlyoutSettings ShowIndicator="True"/>
                        </dxe:FlyoutControl.Settings>
                    </dxe:FlyoutControl>

                    <!--Scheduler -->
                    <dxsch:SchedulerControl x:Name="Scheduler" 
						                    Margin="3" 
						                    VerticalAlignment="Stretch" 
						                    ActiveViewType="{Binding Path=SelectedCalenderView, Mode=OneWay, Converter={StaticResource CalenderViewToSchedulerViewConverter}}"
						                    Visibility="{Binding Path=IsAgendaViewActive, Mode=OneWay, Converter={StaticResource InvertBoolToVisibilityConverter}}"
						                    EditAppointmentFormShowing="Scheduler_OnEditAppointmentFormShowing"
                                            MouseLeftButtonUp="Scheduler_MouseLeftButtonUp"
						                    GotFocus="UIElement_GotFocus">

                        <dxsch:SchedulerControl.AppointmentMenuCustomizations>
                            <!--To text API .ICS export-->
                            <dxb:BarButtonItem Content="Send Invitation"
                                               ItemClick="BarButtonItem_ItemClick">
                            </dxb:BarButtonItem>
                        </dxsch:SchedulerControl.AppointmentMenuCustomizations>

                        <dxsch:SchedulerControl.Storage>
                            <dxsch:SchedulerStorage RemindersCheckInterval="1000" 
                                                    AppointmentsChanged="SchedulerStorage_AppointmentsChanged" 
								                    AppointmentDeleting="SchedulerStorage_AppointmentDeleting"
                                                    ReminderAlert="SchedulerStorage_ReminderAlert"
                                                    FilterAppointment="SchedulerStorage_FilterAppointment">
                                <dxsch:SchedulerStorage.AppointmentStorage>
                                    <dxsch:AppointmentStorage DataSource="{Binding AppointmentCollection, Mode=OneWay}">
                                        <dxsch:AppointmentStorage.Mappings>
                                            <dxsch:AppointmentMapping AppointmentId="Id" 
												                      Start="StartDateTime" 
												                      End="EndDateTime"
												                      Subject="Subject"
												                      Location="Location"
												                      Description="Description"
												                      ReminderInfo="ReminderInfo" />
                                        </dxsch:AppointmentStorage.Mappings>

                                        <dxsch:AppointmentStorage.CustomFieldMappings>
                                            <dxsch:SchedulerCustomFieldMapping Member="Calendar"
												                               Name="cfCalendar"
												                               ValueType="Object" />
                                        </dxsch:AppointmentStorage.CustomFieldMappings>
                                    </dxsch:AppointmentStorage>
                                </dxsch:SchedulerStorage.AppointmentStorage>
                                <dxsch:SchedulerStorage.ResourceStorage>
                                    <dxsch:ResourceStorage>
                                        <dxsch:ResourceStorage.Mappings>
                                            <dxsch:ResourceMapping Id="Id" x:Name="Name" />
                                        </dxsch:ResourceStorage.Mappings>
                                    </dxsch:ResourceStorage>
                                </dxsch:SchedulerStorage.ResourceStorage>
                            </dxsch:SchedulerStorage>
                        </dxsch:SchedulerControl.Storage>
                    </dxsch:SchedulerControl>

                    <!--Agenda View-->
                    <dxg:GridControl Name="SchedulerAgenda" 
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                     AutoGenerateColumns="None"
                                     CustomRowFilter="GridControl_CustomRowFilter"
                                     Visibility="{Binding Path=IsAgendaViewActive, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                     ItemsSource="{Binding AppointmentCollection}">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Summary" Header="Subject" AllowEditing="False" VisibleIndex="0" MinWidth="100"/>
                            <dxg:GridColumn FieldName="StartDateTime" Header="Start Time"  AllowEditing="False" VisibleIndex="1" MinWidth="100"/>
                            <dxg:GridColumn FieldName="EndDateTime"  Header="End Time" AllowEditing="False"  VisibleIndex="2" MinWidth="100"/>
                            <dxg:GridColumn FieldName="Description"  Header="Description"  AllowEditing="False" VisibleIndex="3" MinWidth="100"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView AutoWidth="True"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </Grid>
                
                <!--Date navigator and calendar selection-->
                <Grid Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto" MaxHeight="300"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" >
                            <dxe:DateNavigator Grid.Column="1" VerticalAlignment="Stretch">
                                <dxe:DateNavigator.StyleSettings>
                                    <dxsch:SchedulerDateNavigatorStyleSettings SchedulerControl="{Binding ElementName=Scheduler}"/>
                                </dxe:DateNavigator.StyleSettings>
                            </dxe:DateNavigator>
                        </Grid>
                        <Grid Grid.Row="1" >
                            <dxn:NavBarControl x:Name="calenderNavBar" HorizontalAlignment="Stretch">
                                <dxn:NavBarControl.View>
                                    <dxn:ExplorerBarView/>
                                </dxn:NavBarControl.View>
                                <dxn:NavBarGroup Header="Calenders" IsExpanded="True">
                                    <TreeView  ItemsSource="{Binding UserCollection}" 
                                               Background="Transparent">
                                        <TreeView.ItemContainerStyle>
                                            <Style TargetType="{x:Type TreeViewItem}">
                                                <EventSetter Event="MouseDoubleClick" Handler="OnUserCalendars_DoubleClick" />
                                            </Style>
                                        </TreeView.ItemContainerStyle>
                                        <TreeView.Resources>
                                            <HierarchicalDataTemplate DataType="{x:Type uiModel:UserInfoUI}"
                                                                      ItemsSource="{Binding Calendars}">
                                                <Grid HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" Tag="CheckBox"/>
                                                        <ColumnDefinition Width="Auto" Tag="Color"/>
                                                        <ColumnDefinition Tag="Name"/>
                                                    </Grid.ColumnDefinitions>
                                                    <CheckBox  Grid.Column="0" IsChecked="{Binding Path=IsSelected}"/>
                                                    <Rectangle Grid.Column="1" Fill="{Binding Path=BackgroundColor}"  Height="20" Width="20" RadiusX="10" RadiusY="10"/>
                                                    <TextBlock Grid.Column="2" Text="{Binding Path=Username}" FontSize="15" Foreground="Black" Margin="4,0,0,0"/>
                                                </Grid>
                                            </HierarchicalDataTemplate>
                                            <DataTemplate DataType="{x:Type uiModel:CalenderUI}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" Tag="CheckBox"/>
                                                        <ColumnDefinition Width="Auto" Tag="Color"/>
                                                        <ColumnDefinition Tag="Name"/>
                                                    </Grid.ColumnDefinitions>
                                                    <CheckBox  Grid.Column="0" IsChecked="{Binding Path=IsSelected}"/>
                                                    <Rectangle Grid.Column="1" Fill="{Binding Path=BackgroundColor}"  Height="20" Width="20" RadiusX="10" RadiusY="10"/>
                                                    <TextBlock Grid.Column="2" Text="{Binding Path=Summary }" FontSize="15" Foreground="Black" Margin="4,0,0,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </TreeView.Resources>
                                    </TreeView>

                                    <!--New calendar pop up invoker-->
                                    <Button Content="New Calender" HorizontalAlignment="Stretch" 
                                            Command="{Binding CreateNewCalenderUICommand}" CommandParameter="null"/>
                                </dxn:NavBarGroup>
                            </dxn:NavBarControl>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>



</dx:DXWindow>
