Code/Mailbird.Apps.Calendar/MainWindow.xaml

<dx:DXWindow xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:viewModel="clr-namespace:Mailbird.Apps.Calendar.ViewModels"
    xmlns:customUIWidgets="clr-namespace:Mailbird.Apps.Calendar.UIControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="Mailbird.Apps.Calendar.MainWindow"
    Title="Mailbird Calendar" Height="600" Width="900"
             dx:ThemeManager.ThemeName="MetropolisLight"
    >

    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UIStyles/GeneralStyle.xaml" />
                <ResourceDictionary Source="UIStyles/AppointmetStyle.xaml" />
                <!--<ResourceDictionary Source="UIStyles/FlyoutContentStyle.xaml" />-->
                <!--<ResourceDictionary Source="UIStyles/CalenderPopupContentStyle.xaml" />-->
                <ResourceDictionary Source="UIStyles/SchedulerContentStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </dx:DXWindow.Resources>

    <dx:DXWindow.DataContext>
        <viewModel:MainWindowViewModel />
    </dx:DXWindow.DataContext>


    <Grid x:Name="LayoutRoot" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="rightSection"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal"
				HorizontalAlignment="Left">
                <Button x:Name="Menu"
					Width="25"
					Height="25"
					Margin="3"
					GotFocus="UIElement_GotFocus">
                    <Canvas Width="25"
						Height="25"
						Margin="-1,-1,0,0">
                        <Line Stroke="DarkGray"
							StrokeThickness="2"
							X1="5"
							Y1="8"
							X2="20"
							Y2="8" />

                        <Line Stroke="DarkGray"
							StrokeThickness="2"
							X1="5"
							Y1="13"
							X2="20"
							Y2="13" />

                        <Line Stroke="DarkGray"
							StrokeThickness="2"
							X1="5"
							Y1="18"
							X2="20"
							Y2="18" />
                    </Canvas>
                </Button>

                <dxe:DateEdit x:Name="DateSelector"
					Mask="y"
					Style="{StaticResource DateSelectorStyle}"
					DateTime="{Binding Start, ElementName=Scheduler}"
					GotFocus="UIElement_GotFocus">
                    <dxe:DateEdit.StyleSettings>
                        <dxe:DateEditPickerStyleSettings x:Name="DateEditPicker" />
                    </dxe:DateEdit.StyleSettings>
                </dxe:DateEdit>
            </StackPanel>

            <!--<StackPanel Grid.Column="0" Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        x:Name="Selectors">-->
            <!--Style="{StaticResource ComboBoxViewStyle}"-->
            <!--EditValue="{Binding RelativeSource={x:Static RelativeSource.Self}, Mode=OneWay, Path=SelectedItem, Converter={StaticResource EnumToStringConverter}}"-->
            <dxe:ComboBoxEdit x:Name="SelectorList"
                              Grid.Column="0" HorizontalAlignment="Right"  
                              Margin="3" IsTextEditable="False" 
                              EditValue="{Binding RelativeSource={x:Static RelativeSource.Self}, Mode=OneWay, Path=SelectedItem, Converter={StaticResource EnumToStringConverter}}"
                              ItemsSource="{Binding Path=AvailableCalenderViews}"
                              SelectedItem="{Binding Path=SelectedCalenderView}">
                <dxe:ComboBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding .}"
                                   HorizontalAlignment="Center"/>
                    </DataTemplate>
                </dxe:ComboBoxEdit.ItemTemplate>
            </dxe:ComboBoxEdit>

            <!--<ListBox x:Name="SelectorList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="3"
					Style="{StaticResource SelectorViewStyle}" SelectionMode="Single"
					GotFocus="UIElement_GotFocus"
					SelectedIndex="{Binding ActiveViewType, ConverterParameter=SelectorList, Converter={StaticResource ListItemToViewTypeConverter}, ElementName=Scheduler, Mode=TwoWay}">
                    <ListBoxItem Content="Day" />

                    <ListBoxItem Content="Week" />

                    <ListBoxItem Content="Month" />

                    <ListBoxItem Content="Work Week" />
                </ListBox>-->
            <!--</StackPanel>-->
        </Grid>
        <Grid Grid.Row="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="rightSection"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">



                    <!--<dx:DXDialog x:Name="CalenderPopupControl" 
                                       DataContext="{Binding CalenderPopupViewModel}"
                                       d:IsHidden="True"
                                 
                                       Owner="{Binding this}"/>-->

                    <!--<dxe:FlyoutControl x:Name="FlyoutControl" 
						DataContext="{Binding FlyoutViewModel}"
						PlacementTarget="{Binding ElementName=Scheduler}" 
						StaysOpen="True"
						IsOpen="{Binding IsOpen, Mode=TwoWay}" 
						Style="{StaticResource Right}"
						AllowMoveAnimation="True" />-->

                    <dxsch:SchedulerControl x:Name="Scheduler" 
						                    Margin="3" 
						                    VerticalAlignment="Stretch"
						                    ActiveViewType="{Binding Path=SelectedCalenderView, Mode=OneWay, Converter={StaticResource CalenderViewToSchedulerViewConverter}}"
						                    Visibility="{Binding Path=IsAgendaViewActive, Mode=OneWay, Converter={StaticResource InvertBoolToVisibilityConverter}}"
                                            SelectedAppointmentsBindable="{Binding Path=SelectedAppointments, Mode=TwoWay}"
						                    EditAppointmentFormShowing="Scheduler_OnEditAppointmentFormShowing"
						                    GotFocus="UIElement_GotFocus">


                        <!--ResourceId="ResourceId" 
												                      Label="LabelId" 
												                      Status="StatusId"-->
                        <!--SelectedAppointmentsBindable="{Binding FlyoutViewModel.SelectedAppointments}"-->
                        <dxsch:SchedulerControl.Storage>
                            <dxsch:SchedulerStorage RemindersCheckInterval="1000" 
                                                    AppointmentsChanged="SchedulerStorage_AppointmentsChanged" 
								                    AppointmentsDeleted="SchedulerStorage_OnAppointmentsDeleted"
                                                    ReminderAlert="SchedulerStorage_ReminderAlert"
                                                    >
                                <dxsch:SchedulerStorage.AppointmentStorage>
                                    <dxsch:AppointmentStorage DataSource="{Binding AppointmentCollection}">
                                        <dxsch:AppointmentStorage.Mappings>
                                            <dxsch:AppointmentMapping AppointmentId="Id" 
												                      Start="StartDateTime" 
												                      End="EndDateTime"
												                      Subject="Subject"
												                      Location="Location"
												                   
												                      Description="Description"
												                      ReminderInfo="ReminderInfo" />
                                        </dxsch:AppointmentStorage.Mappings>

                                        <dxsch:AppointmentStorage.CustomFieldMappings>
                                            <dxsch:SchedulerCustomFieldMapping Member="Calendar"
												                               Name="cfCalendar"
												                               ValueType="Object" />
                                        </dxsch:AppointmentStorage.CustomFieldMappings>
                                    </dxsch:AppointmentStorage>
                                </dxsch:SchedulerStorage.AppointmentStorage>
                                <dxsch:SchedulerStorage.ResourceStorage>
                                    <dxsch:ResourceStorage>
                                        <dxsch:ResourceStorage.Mappings>
                                            <dxsch:ResourceMapping Id="Id" x:Name="Name" />
                                        </dxsch:ResourceStorage.Mappings>
                                    </dxsch:ResourceStorage>
                                </dxsch:SchedulerStorage.ResourceStorage>
                            </dxsch:SchedulerStorage>
                        </dxsch:SchedulerControl.Storage>
                    
                    </dxsch:SchedulerControl>

                    <dxg:GridControl HorizontalAlignment="Stretch"  
                                     VerticalAlignment="Stretch" 
                                     AutoGenerateColumns="None"
                                     Visibility="{Binding Path=IsAgendaViewActive, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                     ItemsSource="{Binding AppointmentCollection}">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Summary" Header="Subject" AllowEditing="False" VisibleIndex="0" MinWidth="100"/>
                            <dxg:GridColumn FieldName="StartDateTime" Header="Start Time"  AllowEditing="False" VisibleIndex="1" MinWidth="100"/>
                            <dxg:GridColumn FieldName="EndDateTime"  Header="End Time" AllowEditing="False"  VisibleIndex="2" MinWidth="100"/>
                            <dxg:GridColumn FieldName="Description"  Header="Description"  AllowEditing="False" VisibleIndex="3" MinWidth="100"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView AutoWidth="True"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>

                </Grid>
                <Grid Grid.Column="1">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" >
                            <dxe:DateNavigator Grid.Column="1" VerticalAlignment="Stretch">
                                <dxe:DateNavigator.StyleSettings>
                                    <dxsch:SchedulerDateNavigatorStyleSettings SchedulerControl="{Binding ElementName=Scheduler}"/>
                                </dxe:DateNavigator.StyleSettings>
                            </dxe:DateNavigator>
                        </Grid>
                        <Grid Grid.Row="1" >

                            <dxn:NavBarControl x:Name="calenderNavBar" HorizontalAlignment="Stretch">
                                <dxn:NavBarControl.View>
                                    <dxn:ExplorerBarView/>
                                </dxn:NavBarControl.View>
                                <dxn:NavBarGroup Header="Calenders">
                                    <ListBox ItemsSource="{Binding CalenderCollection, Mode=OneWay}" 
                                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                             BorderThickness="0">
                                        <!--MouseDoubleClick="ListBox_MouseDoubleClick" SelectionMode="Multiple"-->

                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <!--<Setter Property="IsSelected" Value="{Binding IsSelected}"/>-->
                                                <EventSetter Event="MouseDoubleClick" Handler="CalendersListBox_MouseDoubleClick" />
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox IsChecked="{Binding IsSelected}"/>
                                                    <Rectangle Fill="{Binding BackgroundColor}"  Height="20" Width="20" RadiusX="10" RadiusY="10"/>
                                                    <TextBlock Text="{Binding Summary}" FontSize="15" Foreground="Black" Margin="4,0,0,0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>

                                    </ListBox>
                                    <Button Content="New Calender" HorizontalAlignment="Stretch" 
                                            Command="{Binding CreateNewCalenderUICommand}" CommandParameter="null"/>
                                </dxn:NavBarGroup>
                            </dxn:NavBarControl>

                            <!--<StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
								<Label Width="auto" Content="Calender" HorizontalAlignment="Stretch" />
                                <dxe:ListBoxEdit >
									<Label Width="auto" Content="Birthday" HorizontalAlignment="Stretch" />
									<Label Width="auto" Content="Party" HorizontalAlignment="Stretch" />
									<Label Width="auto" Content="Visit" HorizontalAlignment="Stretch" />
								</dxe:ListBoxEdit >
                            </StackPanel>-->
                        </Grid>

                    </Grid>


                </Grid>
            </Grid>





        </Grid>
    </Grid>



</dx:DXWindow>
